      78 text files.
      60 unique files.
      69 files ignored.

github.com/AlDanial/cloc v 1.92  T=0.65 s (92.8 files/s, 4719.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Dart                            26            190             94           1668
XML                             13              2             37            319
JSON                             5              0              0            236
YAML                             2             18             51            103
Gradle                           3             18              3             88
HTML                             1             13             17             53
Markdown                         4             25              0             44
CSS                              1              5              0             38
Swift                            1              1              0             12
Properties                       2              0              1              9
Kotlin                           1              2              0              4
C/C++ Header                     1              0              0              1
-------------------------------------------------------------------------------
SUM:                            60            274            203           2575
-------------------------------------------------------------------------------